<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var sender = null, start = 0, url = 'http://localhost/chat.php';
        $(document).ready(function(){
            sender = prompt("Please enter your name");
            load();
            $('form').submit(function(e){
                $.post(url, {
                    message: $('#message').val(),
                    sender: sender
                });
                $('#message').val('')
                return false;
            })
        })

        function load(){
            $.get(url + '?start=' + start, function(result){
                if(result.items){
                    result.items.forEach(item =>{
                        start = item.id;
                        $('#messages').append(renderMessage(item));
                    })
                };
                load();
            });
        }

        function renderMessage(item){
            let time = new Date(item.created);
            time = `${time.getHours()}:${time.getMinutes()}`
            return `<div class="msg"><p>${item.sender}</p>${item.message}<span>${time}</span></div>`;
        }
    </script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #messages{
            height: 88vh;
            overflow: hidden;
            padding: 10px;
        }
        form{
            display: flex;
        }
        input{
            font-size: 1.2rem;
            padding: 10px;
            margin: 10px 5px;
            appearance: none;
            border: 1px solid;
            -webkit-appearance: none;
            border-radius: 5px;
        }
        .msg{
            background-color: #dcf8c6;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            width:fit-content;
        }
        .msg p{
            margin: 0;
            font-weight: bold;
        }
        .msg span{
            font-size: 0.7rem;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="Comments...">
        <input type="submit" value="Send">
    </form>
</body>
</html>
